# catProject

app/: build.gradle
app/src/androidTest/java/com/example/catproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catproject/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/catproject/adapter/: BreedAdapter.kt
app/src/main/java/com/example/catproject/retrofit/: CatService.kt  MyOkhttpClient.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/catproject/retrofit/model/: Breed.kt  BreedImage.kt  BreedX.kt  Weight.kt  WeightX.kt
app/src/main/res/layout/: activity_main.xml  breed_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/catproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
